# ParaBankSelenide

./: .gitignore  README.md  pom.xml
src/main/java/app/: App.java  AppConfig.java  PageBuilder.java
src/main/java/app/pages/: AbstractPage.java  BasePage.java  RegisterPage.java
src/main/java/helpers/: Driver.java  TestConfig.java
src/test/java/: AbstractTest.java  LoginTest.java  TestListener.java
src/test/resources/: environment.properties  testng.xml
